<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Мишка. Магазин предметов интерьера</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link rel="import" href="/svg.html">
</head>
<body>
  <header class="page-header container">
    <a class="page-header__logo-link">
      <svg class="page-header__logo-image page-header__logo-image--mobile" width="86px" height="35px" viewBox="0 0 86 35">
        <use xlink:href="#logo-mobile"/>
      </svg>
      <svg class="page-header__logo-image page-header__logo-image--tablet" width="112px" height="46px" viewBox="0 0 112 46">
        <use xlink:href="#logo-tablet"/>
      </svg>
      <svg class="page-header__logo-image page-header__logo-image--desctop" width="150px" height="72px" viewBox="0 0 150 72">
        <use xlink:href="#logo-desctop"/>
      </svg>
    </a>
    <nav class="page-header__navigation main-navigation">
      <ul class="main-navigation__list site-list">
        <li class="site-list__item site-list__item--main headline-big">
          <a class="site-list__item-link" href="catalog.html">Каталог товаров</a>
        </li>
        <li class="site-list__item site-list__item--main headline-big">
          <a class="site-list__item-link" href="#">Вязание на заказ</a>
        </li>
        <li class="site-list__item site-list__item--additional headline-middle">
          <a class="site-list__item-link" href="#">Новые поступления</a>
        </li>
        <li class="site-list__item site-list__item--additional headline-middle">
          <a class="site-list__item-link" href="#">Распродажа</a>
        </li>
        <li class="site-list__item site-list__item--search headline-big">
          <a class="site-list__item-link site-list__item-link--search" href="form.html">
            <svg class="site-list__icon site-list__icon--search" width="18px" height="19px" viewBox="0 0 18 19">
              <use xlink:href="#icon-search"/>
            </svg>
            <span class="site-list__name">Поиск по сайту</span>
          </a>
        </li>
        <li class="site-list__item headline-big">
          <a class="site-list__item-link" href="#">
            <svg class="site-list__icon site-list__icon--cart" width="21px" height="18px" viewBox="0 0 21 18">
              <use xlink:href="#icon-cart"/>
            </svg>
            <span>Корзина: пока пуста<span>
            </a>
          </li>
        </ul>
      </nav>
      <p class="page-header__notification">Бесплатная доставка по России</p>
    </header>
    <main class="page-main container">
      <h1 class="visually-hidden">Мишка. Магазин предметов интерьера</h1>
      <div class="main-banner">
        <h2 class="main-banner__title headline-large">Милые штуки ручной<br>работы для дома</h2>
      </div>
      <div class="categories">
        <button class="categories__button categories__button--left" type="button">Предметы<br>интерьера
          <svg class="categories__icon" width="60px" height="62px" viewBox="0 0 40 62">
            <use xlink:href="#interior"/>
          </svg>
        </button>
        <button class="categories__button categories__button--right" type="button">Детские<br>игрушки
          <svg class="categories__icon" width="60px" height="62px" viewBox="0 0 60 62">
            <use xlink:href="#toy"/>
          </svg>
        </button>
      </div>
      <section class="main-product">
        <div class="main-product__headline">
          <h2 class="main-product__title headline-large">Вязаные корзинки</h2>
          <h3 class="main-product__subtitle headline-big">Товар недели</h3>
        </div>
        <p class="main-product__description main-product__column">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.</p>
        <table class="main-product__details product-details-table main-product__column">
          <tbody>
            <tr>
              <td class="product-details-table__title">Цвет:</td>
              <td>"Тиффани"/серый</td>
            </tr>
            <tr>
              <td class="product-details-table__title">Диаметр:</td>
              <td>25 см</td>
            </tr>
            <tr>
              <td class="product-details-table__title">Высота:</td>
              <td>15 см</td>
            </tr>
          </tbody>
        </table>
        <img class="main-product__image" src="img/product.jpg" alt="Три разноцветные вязаные корзинки">
        <p class="main-product__price headline-big main-product__column">Цена: 990 руб.</p>
        <button class="main-product__button common-button main-product__column js-main-product__button" type="button">Заказать</button>
      </section>
      <section class="advantages">
        <h2 class="advantages__title headline-large">Коротко о нас:</h2>
        <ul class="advantages__list">
          <li class="advantages__item">
            <svg class="advantages__image" width="32px" height="37px" viewBox="0 0 32 37">
              <use xlink:href="#icon-1"/>
            </svg>
            <h3 class="advantages__description headline-big">Экологически<br>чистые материалы</h3>
          </li>
          <li class="advantages__item">
            <svg class="advantages__image" width="47px" height="27px" viewBox="0 0 47 27">
              <use xlink:href="#icon-2"/>
            </svg>
            <h3 class="advantages__description headline-big">Скандинавский стиль<br>по российской цене</h3>
          </li>
          <li class="advantages__item">
            <svg class="advantages__image" width="34px" height="27px" viewBox="0 0 34 27">
              <use xlink:href="#icon-3"/>
            </svg>
            <h3 class="advantages__description headline-big">Увеличивает лайки<br>на фотографиях</h3>
          </li>
          <li class="advantages__item">
            <svg class="advantages__image" width="35px" height="34px" viewBox="0 0 35 34">
              <use xlink:href="#icon-4"/>
            </svg>
            <h3 class="advantages__description headline-big">Связано вручную с<br>любовью и умилением</h3>
          </li>
          <li class="advantages__item">
            <svg class="advantages__image" width="55px" height="23px" viewBox="0 0 55 23">
              <use xlink:href="#icon-5"/>
            </svg>
            <h3 class="advantages__description headline-big">Поддержка отечественного<br>производителя</h3>
          </li>
          <li class="advantages__item">
            <svg class="advantages__image" width="33px" height="32px" viewBox="0 0 33 32">
              <use xlink:href="#icon-6"/>
            </svg>
            <h3 class="advantages__description headline-big">Поставляется в<br>подарочной упаковке</h3>
          </li>
        </ul>
      </section>
      <section class="testimonials">
        <h2 class="testimonials__item testimonials__title headline-large">Отзывы:</h2>
        <p class="testimonials__item testimonials__content">Я молодая мама, но все равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильными, а также набирают больше лайков!</p>
        <div class="testimonials__item testimonials__author">
          <p class="testimonials__name headline-big">Анастасия Красильникова</p>
          <a class="testimonials__username" href="#" >@misssssiskras</a>
        </div>
        <div class="testimonials__item testimonials__pagination">
          <button class="pagination-arrow pagination-arrow__previous" type="button" aria-label="Предыдущий отзыв">
            <svg class="pagination-arrow__image" width="50px" height="26px" viewBox="0 0 50 26">
              <use xlink:href="#arrow"/>
            </svg>
          </button>
          <button class="pagination-arrow pagination-arrow__next" type="button" aria-label="Следующий отзыв">
            <svg class="pagination-arrow__image pagination-arrow__image--rotate" width="50px" height="26px" viewBox="0 0 50 26">
              <use xlink:href="#arrow"/>
            </svg>
          </button>
        </div>
        <button class="testimonials__item testimonials__button common-button" type="button">Написать</button>
      </section>
      <section class="contacts">
        <div class="contact-info">
          <h2 class="contact-info__title headline-large">Контакты</h2>
          <table class="contact-info__details">
            <tbody class="contact-details-table">
              <tr class="contact-details-table__row">
                <td class="contact-details-table__title">e-mail:</td>
                <td><a class="contact-details-table__email" href="mailto:info@mimimishkashop.ru">info@mimimishkashop.ru</a></td>
              </tr>
              <tr class="contact-details-table__row">
                <td class="contact-details-table__title">адрес:</td>
                <td>г. Санкт-Петербург, <br>ул. Большая Конюшенная, <br>д. 19/8, офис 101</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2432.7362638436443!2d31.012713416339363!3d52.42957625067812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d468544f255555%3A0x72474667c94923f4!2sStart+Matter!5e0!3m2!1sru!2sby!4v1554385223137!5m2!1sru!2sby" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <button class="contacts__button common-button" type="button">Напишите нам</button>
      </section>
    </main>
    <footer class="page-footer container">
      <a class="page-footer__logo-link" href="#">
        <svg class="page-footer__logo" width="102px" height="34px" viewBox="0 0 101.61 34.06">
          <use xlink:href="#logo-footer"/>
        </svg>
      </a>
      <div class="page-footer__wrapper">
        <ul class="page-footer__social social-buttons">
          <li class="social-buttons__item">
            <a class="social-buttons__link social-buttons__link--instagram" href="#" aria-label="Инстаграм">
              <svg class="social-buttons__icon" width="22px" height="21px" viewBox="0 0 22 21">
                <use xlink:href="#social-icon-instagram"/>
              </svg>
            </a>
          </li>
          <li class="social-buttons__item">
            <a class="social-buttons__link social-buttons__link--facebook" href="#" aria-label="Фейсбук">
              <svg class="social-buttons__icon" width="15px" height="28px" viewBox="0 0 15 28">
                <use xlink:href="#social-icon-facebook"/>
              </svg>
            </a>
          </li>
          <li class="social-buttons__item">
            <a class="social-buttons__link social-buttons__link--twitter" href="#" aria-label="Твиттер">
              <svg class="social-buttons__icon" width="23px" height="20px" viewBox="0 0 23 20">
                <use xlink:href="#social-icon-twitter"/>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__development">
        <p class="page-footer__developed-by">Разработано:</p>
        <a class="page-footer__developer-logo" href="#" aria-label="Логотип HTML Academy">
          <svg class="page-footer__developer-icon" width="27px" height="34px" viewBox="0 0 27 34">
            <use xlink:href="#logo-htmlacademy"/>
          </svg>
        </a>
      </div>
    </footer>
    <div class="modal js-modal">
      <div class="modal__wrapper">
        <h2 class="modal__title headline-large">Добавить в корзину</h2>
        <p class="modal__subtitle">Выберите размер</p>
        <form class="modal__form" action="https://echo.htmlacademy.ru" method="post">
          <input class="modal_input" type="hidden" name="size" value="s">
          <input class="modal_input" type="hidden" name="size" value="m">
          <input class="modal_input" type="hidden" name="size" value="l">
          <div class="modal__size">
            <a class="modal_link modal_link-active" href="#" data-input-value="s">S</a>
            <a class="modal_link" href="#" data-input-value="m">M</a>
            <a class="modal_link" href="#" data-input-value="l">L</a>
          </div>
          <button class="modal__button" type="submit" name="button">Добавить</button>
        </form>
      </div>
    </div>
    <div class="modal__overlay js-modal__overlay"></div>
    <script src="js/script.min.js"></script>
  </body>
  </html>
